// Categories
export const GET_CATEGORIES_SUCCESS = 'GET_CATEGORIES_SUCCESS';
export const GET_CATEGORIES_FAIL = 'GET_CATEGORIES_FAIL';


// PRODUCT
export const GET_PRODUCT_LIST_SUCCESS = 'GET_PRODUCT_LIST_SUCCESS';
export const GET_PRODUCT_LIST_FAIL = 'GET_PRODUCT_LIST_FAIL';
export const GET_PRODUCT_LIST_CATEGORIES_SUCCESS = 'GET_PRODUCT_LIST_CATEGORIES_SUCCESS';
export const GET_PRODUCT_LIST_CATEGORIES_FAIL = 'GET_PRODUCT_LIST_CATEGORIES_FAIL';
export const GET_PRODUCT_SUCCESS = 'GET_PRODUCT_SUCCESS';
export const GET_PRODUCT_FAIL = 'GET_PRODUCT_FAIL';

export const GET_PRODUCT_PAGINATION_RESULTS_SUCCESS = 'GET_PRODUCT_PAGINATION_RESULTS_SUCCESS';
export const GET_PRODUCT_PAGINATION_RESULTS_FAIL = 'GET_PRODUCT_PAGINATION_RESULTS_FAIL';

export const GET_SEARCH_PRODUCT_SUCCESS = 'GET_SEARCH_PRODUCT_SUCCESS';
export const GET_SEARCH_PRODUCT_FAIL = 'GET_SEARCH_PRODUCT_FAIL';

// STORES
export const GET_STORES_LIST_SUCCESS = 'GET_STORES_LIST_SUCCESS';
export const GET_STORES_LIST_FAIL = 'GET_STORES_LIST_FAIL';
export const GET_STORE_PRODUCTS_SUCCESS = 'GET_STORE_PRODUCTS_SUCCESS';
export const GET_STORE_PRODUCTS_FAIL = 'GET_STORE_PRODUCTS_FAIL';


// SEARCH
export const GET_SEARCH_PRODUCTS_SUCCESS = 'GET_SEARCH_PRODUCTS_SUCCESS';
export const GET_SEARCH_PRODUCTS_FAIL = 'GET_SEARCH_PRODUCTS_FAIL';