# Generated by Django 4.1.6 on 2023-02-12 15:14

from django.db import migrations, models
import storehouse.models


class Migration(migrations.Migration):

    dependencies = [
        ('storehouse', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storehouse',
            name='image',
            field=models.ImageField(null=True, upload_to=storehouse.models.product_path),
        ),
        migrations.AlterIndexTogether(
            name='stock',
            index_together={('product', 'store', 'category')},
        ),
    ]
