# Generated by Django 4.1.6 on 2023-02-12 15:16

from django.db import migrations, models
import storehouse.models


class Migration(migrations.Migration):

    dependencies = [
        ('storehouse', '0002_alter_storehouse_image_alter_stock_index_together'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='stock',
            index_together=set(),
        ),
        migrations.AlterField(
            model_name='storehouse',
            name='image',
            field=models.ImageField(null=True, upload_to=storehouse.models.product_path),
        ),
        migrations.AlterUniqueTogether(
            name='stock',
            unique_together={('product', 'store', 'category')},
        ),
    ]
