# Generated by Django 4.1.6 on 2023-02-14 20:17

from django.db import migrations, models
import storehouse.models


class Migration(migrations.Migration):

    dependencies = [
        ('storehouse', '0003_alter_stock_index_together_alter_storehouse_image_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storehouse',
            name='image',
            field=models.ImageField(null=True, upload_to=storehouse.models.product_path),
        ),
        migrations.AlterIndexTogether(
            name='stock',
            index_together={('product', 'store', 'category')},
        ),
    ]
